# Kimos

./: .gitignore  GitVersion.yml  Kimos.sln  LICENSE  appveyor.yml  build.cake  build.sh  readme.md
Kimos/: DirectSqlCommandBuilder.cs  Kimos.csproj
Kimos/Drivers/: DatabaseDriverRegistry.cs  IDatabaseDriver.cs  IDatabaseDriverRegistry.cs  IDeleteCommand.cs  IDeleteCommandGenerator.cs  IInsertOrUpdateCommand.cs  IInsertOrUpdateCommandGenerator.cs  IQueryMetadata.cs
Kimos/Drivers/PostgreSql/: DeleteCommandGenerator.cs  InsertOrUpdateCommandGenerator.cs  PostgreSqlDriver.cs
Kimos/Drivers/SqlServer/: DeleteCommandGenerator.cs  InsertOrUpdateCommandGenerator.cs  SqlServerDriver.cs
Kimos/Helpers/: ColumnSpecificationDelegateParser.cs  IdentifierQuoter.cs  MemberAccessExpressionVisitor.cs  NewObjectExpressionVisitor.cs  ParameterSyntaxType.cs  SqlCodeGeneratorExpressionVisitor.cs  SqlGenerator.cs
Kimos/Internal/: CommandBuilderSyntax.cs  DbConnectionExtensions.cs  DeleteCommandBuilderSyntax.cs  IParameterInfo.cs  InsertOrUpdateCommandBuilderSyntax.cs  QueryMetadata.cs  UnpreparedCommandExecutor.cs
Kimos/Syntax/: ICommandBuilderSyntax.cs  ICommandTextBuilderSyntax.cs  IDeleteComandBuilderSyntax.cs  IInsertComandBuilderSyntax.cs  IOutputComandBuilderSyntax.cs  IUnpreparedComandBuilderSyntax.cs  IUnpreparedOutputComandBuilderSyntax.cs  IUpdateComandBuilderSyntax.cs  IUpdateWhereComandBuilderSyntax.cs
Tests/Kimos.Tests/: DbContextFactories.cs  DeleteTests.cs  InsertOrUpdateTests.cs  Kimos.Tests.csproj  TestLoggingExtensions.cs  appsettings.json  docker-compose.yml
Tests/Kimos.Tests.Common/: Kimos.Tests.Common.csproj
Tests/Kimos.Tests.Common/DataModel/: TestDbContext.cs  TestEntity.cs
Tests/Kimos.Tests.PostgreSql/: DesignTimeDbContextFactory.cs  Kimos.Tests.PostgreSql.csproj  Program.cs  appsettings.json
Tests/Kimos.Tests.PostgreSql/Migrations/: 20180424145740_Initial.Designer.cs  20180424145740_Initial.cs  20180427125152_AddIndexOnName.Designer.cs  20180427125152_AddIndexOnName.cs  20180427125325_MakeIndexOnNameUnique.Designer.cs  20180427125325_MakeIndexOnNameUnique.cs  TestDbContextModelSnapshot.cs
Tests/Kimos.Tests.SqlServer/: DesignTimeDbContextFactory.cs  Kimos.Tests.SqlServer.csproj  Program.cs  appsettings.json
Tests/Kimos.Tests.SqlServer/Migrations/: 20180424145542_Initial.Designer.cs  20180424145542_Initial.cs  20180427125057_AddIndexOnName.Designer.cs  20180427125057_AddIndexOnName.cs  20180427125631_MakeIndexOnNameUnique.Designer.cs  20180427125631_MakeIndexOnNameUnique.cs  TestDbContextModelSnapshot.cs
