<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Kimos\Kimos.csproj" />
        <ProjectReference Include="..\Kimos.Tests.Common\Kimos.Tests.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    </ItemGroup>

    <Target Name="CopyToOut" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="$(ProjectDir)appsettings.json" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    </Target>

</Project>

